# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #1F1F28
foreground  #DCD7BA

cursor                #C8C093

selection_foreground  #928374
selection_background  #3c3836

color0  #16161D
color8  #727169

# red
color1                #C34043
# light red
color9                #E82424

# green
color2                #76946A
# light green
color10               #98BB6C

# yellow
color3                #C0A36E
# light yellow
color11               #E6C384

# blue
color4                #7E9CD8
# light blue
color12               #7FB4CA

# magenta
color5                #957FB8
# light magenta
color13               #938AA9

# cyan
color6                #6A9589
# lighy cyan
color14               #7AA89F

# light gray
color7                #C8C093
# dark gray
color15               #DCD7BA

color16               #FFA066
color17               #FF5D62
